# Schoolproject_StartSpeler_Jaar2

./: .gitignore
API/: API.csproj  API.sln  Program.cs  appsettings.json
API/Controllers/: HomeController.cs
API/Controllers/API/: ArtikelControllerAPI.cs  AuthControllerAPI.cs  BestellingControllerAPI.cs  CommunityControllerAPI.cs  EvenementControllerAPI.cs  EventGebruikerControllerAPI.cs
API/Data/: StartspelerContext.cs
API/Data/Repository/: GenericRepository.cs  IGenericRepository.cs
API/Data/UnitofWork/: IUnitofWork.cs  UnitofWork.cs
API/Migrations/: 20240604185958_Initial.Designer.cs  20240604185958_Initial.cs  20240604190129_MIG10.Designer.cs  20240604190129_MIG10.cs  20240604190141_2second.Designer.cs  20240604190141_2second.cs  20240604190220_3third.Designer.cs  20240604190220_3third.cs  20240605190903_MIG4.Designer.cs  20240605190903_MIG4.cs  StartspelerContextModelSnapshot.cs
API/Models/: Artikel.cs  Bestelling.cs  BestellingLijn.cs  Community.cs  Evenement.cs  EventGebruiker.cs  Gebruiker.cs  LoginModel.cs  RegisterModel.cs
API/Properties/: launchSettings.json
Companion/: Companion.sln
Companion/Companion/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Companion - Backup.csproj  Companion.csproj  Companion.sln  GlobalUsing.cs  MauiProgram.cs
Companion/Companion/ApiServices/: ApiService.cs
Companion/Companion/Converters/: DateTimeToDutchMonthNameConverter.cs  GreaterThanZeroConverterInschrijven.cs  GreaterThanZeroConverterVolzet.cs  TimeSpanToShortTimeConverter.cs
Companion/Companion/Models/: Artikel.cs  Bestelling.cs  Community.cs  Evenement.cs  EvenementGroup.cs  EventGebruiker.cs  Gebruiker.cs  JwToken.cs  Rol.cs  UserRol.cs
Companion/Companion/Resources/Styles/: Colors.xaml  Styles.xaml
Companion/Companion/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  BestelmenuViewModel.cs  EventkalenderViewModel.cs  LoginschermViewModel.cs  RegistratieViewModel.cs  StartschermViewModel.cs
Companion/Companion/Views/: AccountPage.xaml  AccountPage.xaml.cs  BestelmenuPage.xaml  BestelmenuPage.xaml.cs  EventkalenderPage.xaml  EventkalenderPage.xaml.cs  LoginschermPage.xaml  LoginschermPage.xaml.cs  RegistratiePage.xaml  RegistratiePage.xaml.cs  StartschermPage.xaml  StartschermPage.xaml.cs
Kassa/: App.config  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  Kassa.csproj  Kassa.sln  MauiProgram.cs
Kassa/Converters/: GreaterThanZeroConverter.cs  IntToBoolConverter.cs  TableToColorConvertor.cs  TimeSpanToShortTimeConverter.cs
Kassa/Data/: BaseRepository.cs  DatabaseConnection.cs  UserInformation.cs
Kassa/Data/Repository/: ArtikelsRepository.cs  AspnetrolesRepository.cs  AspnetuserrolesRepository.cs  BestellijnenRepository.cs  BestellingenRepository.cs  CommunitiesRepository.cs  EventgebruikersRepository.cs  EventsRepository.cs  GebruikersRepository.cs  IArtikelsRepository.cs  IAspnetrolesRepository.cs  IAspnetuserrolesRepository.cs  IBestellijnenRepository.cs  IBestellingenRepository.cs  ICommunitiesRepository.cs  IEventgebruikersRepository.cs  IEventsRepository.cs  IGebruikersRepository.cs
Kassa/Models/: Artikel.cs  ArtikelAantalPrijs.cs  AspnetRole.cs  AspnetUserRole.cs  Bestelling.cs  BestellingInfo.cs  BestellingLijn.cs  Community.cs  Evenement.cs  EventGebruiker.cs  Gebruiker.cs  Rol.cs  UserRol.cs
Kassa/Resources/Styles/: Colors.xaml  Styles.xaml
Kassa/ViewModels/: BaseViewModel.cs  BestelmenuViewModel.cs  EventInschrijvingViewModel.cs  EventbeheerViewModel.cs  EventgeschiedenisViewModel.cs  HomeViewModel.cs  KlantAfrekenenViewModel.cs  LoginschermViewModel.cs  RollenbeheerViewModel.cs  SalesViewModel.cs  ThemaViewModel.cs  ToDoBestellingViewModel.cs  VoorraadbeheerViewModel.cs
Kassa/Views/: BestelmenuPage.xaml  BestelmenuPage.xaml.cs  EventInschrijvingPage.xaml  EventInschrijvingPage.xaml.cs  EventbeheerPage.xaml  EventbeheerPage.xaml.cs  EventgeschiedenisPage.xaml  EventgeschiedenisPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KlantAfrekenenPage.xaml  KlantAfrekenenPage.xaml.cs  LoginschermPage.xaml  LoginschermPage.xaml.cs  RollenbeheerPage.xaml  RollenbeheerPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  ThemaPage.xaml  ThemaPage.xaml.cs  ToDoBestellingPage.xaml  ToDoBestellingPage.xaml.cs  VoorraadbeheerPage.xaml  VoorraadbeheerPage.xaml.cs
