<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Companion.Models"
             xmlns:viewmodels="clr-namespace:Companion.ViewModels"
             x:DataType="viewmodels:BestelmenuViewModel"
             x:Class="Companion.Views.BestelmenuPage"
             Title="BestelmenuPage">

    <Shell.TitleView>
        <Grid  VerticalOptions="Center">
            <Image Source="startspelerlogo.png" HeightRequest="40" Aspect="AspectFit" VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>


    <ScrollView>
        <VerticalStackLayout Spacing="5" Padding="5">
            <Label Text="Ons Menu"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Title"
                   FontAttributes="Bold"
                   Padding="10"/>

            <Button Text="Koude Dranken" Grid.Row="0" Command="{Binding KoudeDrankOphalenCommand}" Margin="10"/>
            <Button Text="Warme Dranken" Grid.Row="1" Command="{Binding WarmeDrankOphalenCommand}" Margin="10"/>
            <Button Text="Alcoholische Dranken" Grid.Row="2" Command="{Binding AlcoholischeDrankOphalenCommand}" Margin="10"/>
            <Button Text="Snacks" Grid.Row="3" Command="{Binding SnacksOphalenCommand}" Margin="10"/>

            <CollectionView Grid.Row="4" ItemsSource="{Binding KoudeDrank}"
                 SelectionChangedCommand="{Binding KoudeDrankOphalenCommand}" SelectedItem="{Binding SelectedArtikel}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Artikel">
                        <Grid>
                            <Label Text="{Binding Naam}" FontSize="20" />
                            <Label Text="{Binding Prijs}" FontSize="20" HorizontalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <CollectionView Grid.Row="5" ItemsSource="{Binding WarmeDrank}"
                 SelectionChangedCommand="{Binding WarmeDrankOphalenCommand}" SelectedItem="{Binding SelectedArtikel}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Artikel">
                        <Grid>
                            <Label Text="{Binding Naam}" FontSize="20" />
                            <Label Text="{Binding Prijs}" FontSize="20" HorizontalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <CollectionView Grid.Row="6" ItemsSource="{Binding AlcoholischeDrank}" 
                 SelectionChangedCommand="{Binding AlcoholischeDrankOphalenCommand}" SelectedItem="{Binding SelectedArtikel}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Artikel">
                        <Grid>
                            <Label Text="{Binding Naam}" FontSize="20" />
                            <Label Text="{Binding Prijs}" FontSize="20" HorizontalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <CollectionView Grid.Row="7" ItemsSource="{Binding Snacks}" 
                 SelectionChangedCommand="{Binding SnacksOphalenCommand}" SelectedItem="{Binding SelectedArtikel}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Artikel">
                        <Grid>
                            <Label Text="{Binding Naam}" FontSize="20" />
                            <Label Text="{Binding Prijs}" FontSize="20" HorizontalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Frame Grid.Row="8" BorderColor="DarkGray" BackgroundColor="Transparent" Margin="5" CornerRadius="5">
                <CollectionView ItemsSource="{Binding }">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Artikel">
                            <Grid>
                                <Label Text="{Binding }" FontSize="20" />
                                <Label Text="{Binding }" FontSize="20" HorizontalTextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Frame>

            <Button Text="Bestellen" Grid.Row="9" Command="{Binding}" Margin="10"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>