<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Kassa.ViewModels"
             x:DataType="viewmodels:EventbeheerViewModel"
             xmlns:models="clr-namespace:Kassa.Models"
             x:Class="Kassa.Views.EventbeheerPage"
             Title="{Binding Title}">


    <Shell.TitleView>
        <Grid  VerticalOptions="Center" ColumnDefinitions="*,*,*,*">
            <Image Grid.ColumnSpan="4" Source="startspelerlogo.png" HeightRequest="40" Aspect="AspectFit" VerticalOptions="Center"/>
            <Label Grid.Column="3" TextColor="White"  Text="{Binding Username}" FontSize="Small" HorizontalOptions="End" Margin="10" VerticalOptions="End"/>
        </Grid>
    </Shell.TitleView>

    <ScrollView>

        <VerticalStackLayout>
            <Grid Background="#293275" ColumnDefinitions="*,*,*,*" HeightRequest="60">
                <Button Grid.Column="0" Text="Home" Command="{Binding GoHomeCommand}" Margin="5" HorizontalOptions="Start"  BorderWidth="0.5" BorderColor="White" />
                <Button Grid.Column="3" Text="Uitloggen" Command="{Binding LogoutCommand}" Margin="5" HorizontalOptions="End" BorderWidth="0.5" BorderColor="White"   />
                <Label  Grid.ColumnSpan="4" TextColor="White" Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" />
            </Grid>
            <Grid RowDefinitions="*, *" ColumnDefinitions="450, *">
                <!--community filter-->
                <HorizontalStackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="Filter op community" VerticalOptions="Center" Margin="0,0,15,0" />
                    <Picker SelectedItem="{Binding SelectedCommunity}" ItemsSource="{Binding Communities}" SelectedIndexChanged="OnCommunitySelected" WidthRequest="300">
                        <Picker.ItemDisplayBinding>
                            <Binding Path="Naam" />
                        </Picker.ItemDisplayBinding>
                    </Picker>
                </HorizontalStackLayout>

                <!--overzicht events-->
                <ScrollView Grid.Row="1" Grid.Column="0">
                    <CollectionView ItemsSource="{Binding FilteredEvenementen}" EmptyView="Geen evenementen om weer te geven!" SelectionMode="Single" SelectedItem="{Binding SelectedEvenement}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Evenement">
                                <VerticalStackLayout Padding="10">
                                    <Label>
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0:dd MMMMM yyyy} - {1}">
                                                <Binding Path="Datum"/>
                                                <Binding Path="Naam"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

                <Label Text="{Binding ActieLabel}" FontSize="Large" Grid.Row="0" Grid.Column="1"  />

                <!--eventdetails-->
                <VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="10" Margin="0,10,0,0">
                    <Label Text="Naam*"/>
                    <Entry Text="{Binding SelectedEvenement.Naam}" Placeholder="Naam van het evenement"  />

                    <Label Text="Datum*"/>
                    <DatePicker Date="{Binding SelectedEvenement.Datum, StringFormat='{0:dd/MM/yyyy}'}" />

                    <Label Text="Startuur*"/>
                    <TimePicker Time="{Binding SelectedEvenement.Startuur}" Format="HH:mm"/>

                    <Label Text="Einduur*"/>
                    <TimePicker Time="{Binding SelectedEvenement.Einduur}" Format="HH:mm" />

                    <Label Text="Aantal beschikbare plaatsen*"/>
                    <Entry Text="{Binding SelectedEvenement.MaxDeelnemersEvent}" Placeholder="Aantal beschikbare plaatsen" Keyboard="Numeric" />

                    <Label Text="Community*"/>
                    <Picker SelectedItem="{Binding SelectedCommunity}" ItemsSource="{Binding Communities}" >
                        <Picker.ItemDisplayBinding>
                            <Binding Path="Naam" />
                        </Picker.ItemDisplayBinding>
                    </Picker>

                    <Label Text="Kostprijs"/>
                    <Entry Text="{Binding SelectedEvenement.Kostprijs}" Placeholder="Kostprijs" Keyboard="Numeric" />

                    <Label Text="Extra info?"/>
                    <Entry Text="{Binding SelectedEvenement.ExtraInfo}" Placeholder="Eventuele verdere informatie"/>

                    <!--actieknoppen-->
                    <HorizontalStackLayout Spacing="20">
                        <Button Text="Toevoegen" Command="{Binding ToevoegenCommand}"/>
                        <Button Text="Bewerken" Command="{Binding BewerkenCommand}"/>
                        <Button Text="Dupliceren" Command="{Binding DuplicerenCommand}"/>
                        <Button Text="Verwijderen" Command="{Binding VerwijderenCommand}"/>
                        <Button Text="Deselecteren" Command="{Binding DeselecterenCommand}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>

            </Grid>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>